{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "apsl-react-native-button": "^3.1.1",
    "echarts-for-react": "^3.0.1",
    "expo": "~42.0.1",
    "expo-cli": "^4.11.0",
    "expo-image-picker": "~10.2.2",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "fbjs": "^3.0.0",
    "fusioncharts": "^3.18.0",
    "native-echarts": "^0.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-fusioncharts": "^3.1.2",
    "react-native": "^0.65.1",
    "react-native-awesome-alerts": "^1.5.2",
    "react-native-chart-kit": "^6.11.0",
    "react-native-fusioncharts": "^5.1.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.1.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-responsive-linechart": "^5.7.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-unimodules": "^0.14.8",
    "react-native-web": "^0.17.5",
    "react-native-webview": "^11.14.0",
    "victory-native": "^35.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
